# HealthyMan

./: HealthyMan.sln  Konfiguracja HealthyMan na komputerze.txt
HealthyMan/: HealthyMan.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.json
HealthyMan/Api/: MeasurementApiController.cs  MeasurementController.cs  MeasurementSaveController.cs  PulseMeasurementController.cs
HealthyMan/Areas/Admin/Controllers/: ConfigurationController.cs  GSRCalibrationController.cs  GSRController .cs  HomeController.cs  MeasurementController.cs  PatientsController.cs  PulseController.cs  PulseProcessingJsController.cs  RespiratoryRateController.cs  RespiratoryRateProcessingJsController.cs  SettingsController.cs
HealthyMan/Areas/Admin/Views/GSR/: Index.cshtml
HealthyMan/Areas/Identity/: IdentityHostingStartup.cs
HealthyMan/Areas/Identity/Pages/: _ViewImports.cshtml
HealthyMan/Areas/Patient/Controllers/: ConnectController.cs  MyMeasurementsController.cs
HealthyMan/Controllers/: HomeController.cs
HealthyMan/Data/: ApplicationDbContext.cs
HealthyMan/Migrations/: 20200726204544_Identity.Designer.cs  20200726204544_Identity.cs  20200728104348_ApplicationUser_and_Patients_added.Designer.cs  20200728104348_ApplicationUser_and_Patients_added.cs  20200805215647_PatientId_not_nullable.Designer.cs  20200805215647_PatientId_not_nullable.cs  20200805220823_Change_PatientId_Type_To_String.Designer.cs  20200805220823_Change_PatientId_Type_To_String.cs  20200807092527_FirstName_LastName_BirthDate_Properties_Added_To_Patient.Designer.cs  20200807092527_FirstName_LastName_BirthDate_Properties_Added_To_Patient.cs  20200810152556_PulseMeasurementsColumnAdded.Designer.cs  20200810152556_PulseMeasurementsColumnAdded.cs  20200810163738_Changed_PatientId_From_String_To_Int_4.Designer.cs  20200810163738_Changed_PatientId_From_String_To_Int_4.cs  20200810200247_Patient_and_PulseMeasurement_Relationship_added.Designer.cs  20200810200247_Patient_and_PulseMeasurement_Relationship_added.cs  20200811103740_LastName_Property_Type_Changed_From_Int_To_String.Designer.cs  20200811103740_LastName_Property_Type_Changed_From_Int_To_String.cs  20200812150457_Pulse_Type_Changed_To_Int_From_Float.Designer.cs  20200812150457_Pulse_Type_Changed_To_Int_From_Float.cs  20200815182857_Added_TimeStamp_Property_To_PulseMeasurement.Designer.cs  20200815182857_Added_TimeStamp_Property_To_PulseMeasurement.cs  20200819113643_Changed_PulseMeasurement_To_Measurement.Designer.cs  20200819113643_Changed_PulseMeasurement_To_Measurement.cs  20200820103552_AccessKey_Table_Added.Designer.cs  20200820103552_AccessKey_Table_Added.cs  20200823151319_Added_RespiratoryRateValues_and_RespiratoryRateTime_properties_to_Measurement.Designer.cs  20200823151319_Added_RespiratoryRateValues_and_RespiratoryRateTime_properties_to_Measurement.cs  20200831162307_Measurement_PulseValues_and_GSRValues_type_changed_to_List_of_int_from_List_of_float.Designer.cs  20200831162307_Measurement_PulseValues_and_GSRValues_type_changed_to_List_of_int_from_List_of_float.cs  20200831163324_Added_PulseAmplitude_and_PulseFrequency_to_Measurement.Designer.cs  20200831163324_Added_PulseAmplitude_and_PulseFrequency_to_Measurement.cs  20200906104827_GSRValues_type_changed_to_List_float__from_List_int_because_of_int_short_range_issues.Designer.cs  20200906104827_GSRValues_type_changed_to_List_float__from_List_int_because_of_int_short_range_issues.cs  20200928142232_Added_PulseThreshold_to_Measurement.Designer.cs  20200928142232_Added_PulseThreshold_to_Measurement.cs  20200928192005_Added_Settings_Table.Designer.cs  20200928192005_Added_Settings_Table.cs  20200929084543_Added_Heart_Beats_Property_to_Measurement_Table.Designer.cs  20200929084543_Added_Heart_Beats_Property_to_Measurement_Table.cs  (+53 more)
HealthyMan/Models/: AccessKey.cs  ApplicationUser.cs  ESP8266ConnectionData.cs  ErrorViewModel.cs  Measurement.cs  Patient.cs  Point.cs  PulseMeasurement.cs  Settings.cs
HealthyMan/Views/: _ViewImports.cshtml
HealthyMan/Views/Home/: Index.cshtml
HealthyMan/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavigationPartial.cshtml
HealthyMan/wwwroot/configuration/: mosquitto.conf
HealthyMan/wwwroot/js/: PulseProcessing.js  PulseProcessing2_old.js  RespiratoryRateProcessing.js  calcMovMean.js  calcThreshold.js  findpeaks.js  findpeaks_test.js  mean.js  rednerLineCharts.js  rednerPulseLineChart.js  renderLineCharts.js  renderLineCharts_chart_js.js  script.js  script_GSR.js  script_RespiratoryRate.js  script_fourier_padding.js  script_pulse.js  slayer_test.js
HealthyMan/wwwroot/lib/slayer/: slayer_bundle.js
(+19 files in other folders)
