{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-HealthyMan-FD7C524C-F0F3-4762-B447-8C99308DF6B0;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HealthyManDbConnection": "Server=127.0.0.1;Port=5432;Database=HealthyManDb;Username=WiktorZielak;Password=zaq1@WSX"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
