<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-HealthyMan-FD7C524C-F0F3-4762-B447-8C99308DF6B0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Admin\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200810161817_Changed_PatientId_From_String_To_Int.cs" />
    <Compile Remove="Migrations\20200810161817_Changed_PatientId_From_String_To_Int.Designer.cs" />
    <Compile Remove="Migrations\20200810162552_Changed_PatientId_From_String_To_Int_2.cs" />
    <Compile Remove="Migrations\20200810162552_Changed_PatientId_From_String_To_Int_2.Designer.cs" />
    <Compile Remove="Migrations\20200810195934_Test3.cs" />
    <Compile Remove="Migrations\20200810195934_Test3.Designer.cs" />
    <Compile Remove="Migrations\20200816123528_test.cs" />
    <Compile Remove="Migrations\20200816123528_test.Designer.cs" />
    <Compile Remove="Migrations\20201005130238_BreathPeaks_added-to_Measurement.cs" />
    <Compile Remove="Migrations\20201005130238_BreathPeaks_added-to_Measurement.Designer.cs" />
    <Compile Remove="Migrations\20201030125344_Added_RespiratoryRate_ForurierPadding_related_properties_to_Measurement.cs" />
    <Compile Remove="Migrations\20201030125344_Added_RespiratoryRate_ForurierPadding_related_properties_to_Measurement.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

</Project>
